n=31
Tempo = 0.000000 segundos

n=32
Tempo = 0.000000 segundos

n=96
Tempo = 0.000000 segundos

n=97
Tempo = 0.000000 segundos

n=127
Tempo = 0.020000 segundos

n=128
Tempo = 0.010000 segundos

n=129
Tempo = 0.020000 segundos

n=191
Tempo = 0.030000 segundos

n=192
Tempo = 0.040000 segundos

n=229
Tempo = 0.050000 segundos

n=255
Tempo = 0.070000 segundos

n=256
Tempo = 0.110000 segundos

n=257
Tempo = 0.080000 segundos

n=319
Tempo = 0.140000 segundos

n=320
Tempo = 0.160000 segundos

n=321
Tempo = 0.100000 segundos

n=417
Tempo = 0.230000 segundos

n=479
Tempo = 0.380000 segundos

n=480
Tempo = 0.400000 segundos

n=511
Tempo = 0.450000 segundos

n=512
Tempo = 0.700000 segundos

n=639
Tempo = 0.880000 segundos

n=640
Tempo = 1.310000 segundos

n=767
Tempo = 1.480000 segundos

n=768
Tempo = 2.280000 segundos

n=769
Tempo = 1.500000 segundos

n=800
Tempo = 1.980000 segundos

n=801
Tempo = 1.680000 segundos

n=832
Tempo = 2.850000 segundos

n=833
Tempo = 1.890000 segundos

n=864
Tempo = 2.610000 segundos

n=865
Tempo = 2.110000 segundos

n=896
Tempo = 3.590000 segundos

n=897
Tempo = 2.350000 segundos

n=928
Tempo = 3.390000 segundos

n=929
Tempo = 2.940000 segundos

n=960
Tempo = 4.430000 segundos

n=961
Tempo = 2.880000 segundos

n=992
Tempo = 4.330000 segundos

n=993
Tempo = 4.200000 segundos

n=1024
Tempo = 5.330000 segundos

n=1025
Tempo = 3.480000 segundos

n=1056
Tempo = 5.470000 segundos

n=1057
Tempo = 5.130000 segundos

n=1088
Tempo = 6.370000 segundos

n=1089
Tempo = 4.160000 segundos

Command being timed: ./a.out
User time (seconds): 82.19
System time (seconds): 0.00
Percent of CPU this job got: 99%
Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.23
Average shared text size (kbytes): 0
Average unshared data size (kbytes): 0
Average stack size (kbytes): 0
Average total size (kbytes): 0
Maximum resident set size (kbytes): 28312
Average resident set size (kbytes): 0
Major (requiring I/O) page faults: 0
Minor (reclaiming a frame) page faults: 1000
Voluntary context switches: 1
Involuntary context switches: 281
Swaps: 0
File system inputs: 0
File system outputs: 0
Socket messages sent: 0
Socket messages received: 0
Signals delivered: 0
Page size (bytes): 4096
Exit status: 0

Performance counter stats for './a.out':

      79772,969550      task-clock (msec)         #    1,000 CPUs utilized          
               271      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               460      page-faults               #    0,006 K/sec                  
   254.330.601.803      cycles                    #    3,188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   564.830.088.820      instructions              #    2,22  insns per cycle        
    20.741.948.731      branches                  #  260,012 M/sec                  
        23.112.078      branch-misses             #    0,11% of all branches        

      79,805531692 seconds time elapsed


