Mutiplicação coluna por coluna com A transposta n = 31
Tempo = 0.000310 segundos

Mutiplicação coluna por coluna com A transposta n = 32
Tempo = 0.000372 segundos

Mutiplicação coluna por coluna com A transposta n = 96
Tempo = 0.005348 segundos

Mutiplicação coluna por coluna com A transposta n = 97
Tempo = 0.005139 segundos

Mutiplicação coluna por coluna com A transposta n = 127
Tempo = 0.010798 segundos

Mutiplicação coluna por coluna com A transposta n = 128
Tempo = 0.010750 segundos

Mutiplicação coluna por coluna com A transposta n = 129
Tempo = 0.010751 segundos

Mutiplicação coluna por coluna com A transposta n = 191
Tempo = 0.035053 segundos

Mutiplicação coluna por coluna com A transposta n = 192
Tempo = 0.035371 segundos

Mutiplicação coluna por coluna com A transposta n = 229
Tempo = 0.059946 segundos

Mutiplicação coluna por coluna com A transposta n = 255
Tempo = 0.082777 segundos

Mutiplicação coluna por coluna com A transposta n = 256
Tempo = 0.083436 segundos
==9066== Cachegrind, a cache and branch-prediction profiler
==9066== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==9066== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9066== Command: ./a.out
==9066== 
--9066-- warning: L3 cache found, using its data for the LL simulation.
==9066== 
==9066== I   refs:      70,131,805,057
==9066== I1  misses:             1,017
==9066== LLi misses:             1,009
==9066== I1  miss rate:           0.00%
==9066== LLi miss rate:           0.00%
==9066== 
==9066== D   refs:      40,541,873,942  (37,544,496,462 rd   + 2,997,377,480 wr)
==9066== D1  misses:       341,974,279  (   340,307,409 rd   +     1,666,870 wr)
==9066== LLd misses:       214,155,675  (   212,759,536 rd   +     1,396,139 wr)
==9066== D1  miss rate:            0.8% (           0.9%     +           0.0%  )
==9066== LLd miss rate:            0.5% (           0.5%     +           0.0%  )
==9066== 
==9066== LL refs:          341,975,296  (   340,308,426 rd   +     1,666,870 wr)
==9066== LL misses:        214,156,684  (   212,760,545 rd   +     1,396,139 wr)
==9066== LL miss rate:             0.1% (           0.1%     +           0.0%  )


Mutiplicação coluna por coluna com A transposta n = 257
Tempo = 0.085036 segundos

Mutiplicação coluna por coluna com A transposta n = 319
Tempo = 0.161811 segundos

Mutiplicação coluna por coluna com A transposta n = 320
Tempo = 0.162336 segundos

Mutiplicação coluna por coluna com A transposta n = 321
Tempo = 0.164627 segundos

Mutiplicação coluna por coluna com A transposta n = 417
Tempo = 0.371959 segundos

Mutiplicação coluna por coluna com A transposta n = 479
Tempo = 0.545022 segundos

Mutiplicação coluna por coluna com A transposta n = 480
Tempo = 0.548135 segundos

Mutiplicação coluna por coluna com A transposta n = 511
Tempo = 0.662697 segundos

Mutiplicação coluna por coluna com A transposta n = 512
Tempo = 0.679407 segundos

Mutiplicação coluna por coluna com A transposta n = 639
Tempo = 1.359873 segundos

Mutiplicação coluna por coluna com A transposta n = 640
Tempo = 1.365303 segundos

Mutiplicação coluna por coluna com A transposta n = 767
Tempo = 2.349511 segundos

Mutiplicação coluna por coluna com A transposta n = 768
Tempo = 2.340414 segundos

Mutiplicação coluna por coluna com A transposta n = 769
Tempo = 2.363428 segundos

